# social

./: pom.xml
src/main/java/com/social/: SocialApplication.java
src/main/java/com/social/conf/: MvcConfig.java  PersistenceConfig.java  SecurityConfig.java
src/main/java/com/social/controllers/: MainController.java
src/main/java/com/social/model/: Address.java  Person.java
src/main/java/com/social/model/security/: Role.java  User.java
src/main/java/com/social/persistence/: AddressDao.java  AddressService.java  AddressServiceImpl.java  JpaAddressDao.java  JpaPersonDao.java  PersonDAO.java  PersonService.java  PersonServiceImpl.java
src/main/java/com/social/persistence/model/: Address.java  Person.java
src/main/java/com/social/persitence/: AddressDao.java  AddressService.java  AddressServiceImpl.java  JpaAddressDao.java  JpaPersonDao.java  PersonDAO.java  PersonService.java  PersonServiceImpl.java
src/main/java/com/social/registration/: PersonDto.java
src/main/java/com/social/security/: IRoleDao.java  IUserDao.java  IUserService.java  RoleDao.java  UserDao.java  UserService.java
src/main/java/com/social/security/model/: Role.java  User.java
src/main/resources/: application-integrationtest.properties  application.properties
src/main/webapp/WEB-INF/templates/: home.html  login.html  protected.html
src/test/java/com/social/persistence/: PersonAddressJpaDaoTest.java  ServiceUnitTest.java
src/test/java/com/social/persitence/: JpaDaoTest.java  ServiceTest.java
src/test/java/com/social/security/: SecurityDaoTest.java  SecurityIntegrationTest.java  UserDaoTest.java
src/test/resources/: logback-test.xml
